# cloned_Amazone

./: .firebaserc  firebase.json  package-lock.json  package.json
backend-java/: pom.xml
backend-java/src/main/java/com/onlineshopping/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java
backend-java/src/main/java/com/onlineshopping/dto/: AddUserRequest.java  UserLoginRequest.java
backend-java/src/main/java/com/onlineshopping/model/: Address.java  Cart.java  Category.java  Orders.java  Product.java  User.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/onlineshopping/: OnlineShoppingApplicationTests.java
backend-node/: firebase.json  package-lock.json
backend-node/functions/: index.js  package-lock.json  package.json
cloned_amazon/: package-lock.json  package.json
cloned_amazon/src/components/Header/: Header.jsx  Header.module.css
cloned_amazon/src/components/Product/: Product.jsx
frontend/: package-lock.json  package.json
frontend/src/: Router.jsx  main.jsx
frontend/src/Api/: axios.js
frontend/src/Pages/Admin/: AdminAuth.jsx  AdminAuth.module.css  AdminDashboard.jsx  AdminDashboard.module.css  AdminHeader.jsx  AdminHeader.module.css
frontend/src/Pages/Auth/: Auth.jsx
frontend/src/Pages/Cart/: Cart.jsx
frontend/src/Pages/Payment/: Payment.jsx
frontend/src/Pages/productComponent/: AddCategoryForm.jsx  AddCategoryForm.module.css  AddProductForm.jsx  AddProductForm.module.css  AdminAllProducts.jsx  AdminAllProducts.module.css  AdminCategories.css  AdminOrders.jsx  AdminOrders.module.css  AdminProductCard.module.css  AssignDelivery.jsx  AssignDelivery.module.css  CategoryRow.jsx  DeliveryDashboard.jsx  DeliveryDashboard.module.css  GetAllCategories.jsx  ProductCard.jsx
frontend/src/Utility/: reducer.js
frontend/src/components/DataProvider/: DataProvider.jsx
frontend/src/components/Header/: Header.jsx  Header.module.css
frontend/src/components/Product/: Product.jsx
frontend/src/userComponent/: AddDeliveryPerson.jsx  AddUserForm.jsx  AdminLoginPage.jsx  AllOrders.jsx  AssignDeliveryToOrders.jsx  DeliveryPersonLogin.jsx  MyCart.jsx  MyDeliveries.jsx  MyOrder.jsx  RegisterAdminForm.jsx  SearchOrder.jsx  UserLoginForm.jsx
functions/: index.js  package-lock.json  package.json
src/: App.jsx  Router.jsx  note.text
src/Api/: axios.js
src/Pages/Auth/: Auth.jsx  auth.module.css
src/Pages/Orders/: Orders.jsx
src/Pages/Payment/: Payment.jsx  Payment.module.css
src/Pages/ProductDetail/: ProductDetail.jsx
src/Pages/Results/: Results.jsx
src/Utility/: action.type.js  firebase.js
src/components/Category/: Category.jsx  CategoryCard.jsx
src/components/Header/: Header.jsx  Header.module.css
src/components/Product/: ProductCard.jsx
src/components/ProtectedRoute/: ProtectedRoute.jsx
